
15,2

Source Code:
NOTEXT曲线:GPJYVALUE(6,1,1),COLORFFFF00;
IF((GPJYVALUE(6,1,1)/FINANCE(7))>0.01,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORRED;
IF((GPJYVALUE(6,1,1)/FINANCE(7))=0,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORWHITE;
IF((GPJYVALUE(6,1,1)/FINANCE(7))>0 AND (GPJYVALUE(6,1,1)/FINANCE(7))<0.01,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORCYAN;
持股量:GPJYVALUE(6,1,1)/10000,COLORLIBLUE;
万股:DRAWNULL;
占流通比:(GPJYVALUE(6,1,1)/FINANCE(7))*100,NODRAW;
占总股比:(GPJYVALUE(6,1,1)/FINANCE(1))*100,NODRAW;
增减万股:(GPJYVALUE(6,1,1)-REF(GPJYVALUE(6,1,1),1))/10000;
增减:=GPJYVALUE(6,1,1)-REF(GPJYVALUE(6,1,1),1);
IF(增减<0,增减,DRAWNULL),STICK,LINETHICK4,COLORCYAN;
IF(增减=0,增减,DRAWNULL),STICK,LINETHICK4,COLORWHITE;
IF(增减>0,增减,DRAWNULL),STICK,LINETHICK4,COLORRED;
