均线
15,1

Source Code:
{==========均线指标==========}
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA50:MA(CLOSE,50);
MA120:MA(CLOSE,120);
MA200:MA(CLOSE,200);
MA250:MA(CLOSE,250);

{==========月线反转标志6.1==========}
{YXFZ61;}

{==========月线反转标志6.4==========}
YXFZ64;

{==========板块指数三线红的小黄人==========}
BK5:=EXTDATA_USER(6,0);{5天的RPS}
RPSBK5:=BK5/10;
BK01:=IF(RPSBK5<=90,0,1);{RPSBK5大于90};
BK10:=EXTDATA_USER(7,0);{10天的RPS}
RPSBK10:=BK10/10;
BK02:=IF(RPSBK10<=90,0,1);{RPSBK10大于90};
BK15:=EXTDATA_USER(8,0);{15天的RPS}
RPSBK15:=BK15/10;
BK03:=IF(RPSBK15<=90,0,1);{RPSBK15大于90};
BK20:=EXTDATA_USER(9,0);{20天的RPS}
RPSBK20:=BK20/10;
BK04:=IF(RPSBK20<=90,0,1);{RPSBK20大于90};
DRAWICON(BARSSINCEN((BK01 AND BK02 AND BK03),20)=0,LOW,15);{板块指数的三线翻红画图标15};
DRAWICON(BARSSINCEN((BK01 AND BK02 AND BK04),20)=0,LOW*0.98,15);{板块指数的三线翻红画图标15};
DRAWICON(BARSSINCEN((BK01 AND BK03 AND BK04),20)=0,LOW*0.96,15);{板块指数的三线翻红画图标15};
DRAWICON(BARSSINCEN((BK02 AND BK03 AND BK04),20)=0,LOW*0.94,15);{板块指数的三线翻红画图标15};

