狮子孤行
15,2

Source Code:
DRAWTEXT(ISLASTBAR,1,'  上证指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,2,'  沪深300'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,3,'  深证成指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,4,'  中小板指'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,5,'  创业板指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,6,'  两年新股'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,7,'  次新股'),COLORWHITE;
DRAWTEXT(ISLASTBAR,8,'  500ETF'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,9,'  银华锐进'),COLORWHITE;
DRAWTEXT(ISLASTBAR,10,'  创业板B'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,11,'  医药B'),COLORWHITE;
DRAWTEXT(ISLASTBAR,12,'  深证B指'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,13,'  深证综指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,14,'  创业板综'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,15,'  中小板综'),COLORWHITE;
DRAWTEXT(ISLASTBAR,16,'  深证100R'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,17,'  成份B指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,18,'  全指医药'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,19,'  中证1000'),COLORWHITE;
DRAWTEXT(ISLASTBAR,20,'  医药等权'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,21,'  上证50'),COLORWHITE;
DRAWTEXT(ISLASTBAR,22,'  基金指数'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,23,'  B股指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,24,'  300医药'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,25,'  中证500'),COLORWHITE;
DRAWTEXT(ISLASTBAR,26,'  深次新股'),COLORLIGRAY;
DRAWTEXT(ISLASTBAR,27,'  国证B指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,28,'  国证1000'),COLORLIGRAY;
29,COLORBLACK;

DRAWTEXT("SH000001$C"=HHV("SH000001$C",4),1,'●'),COLORRED;
DRAWTEXT("SH000300$C"=HHV("SH000300$C",4),2,'●'),COLORRED;
DRAWTEXT("399001$C"=HHV("399001$C",4),3,'●'),COLORRED;
DRAWTEXT("399005$C"=HHV("399005$C",4),4,'●'),COLORRED;
DRAWTEXT("399006$C"=HHV("399006$C",4),5,'●'),COLORRED;
DRAWTEXT("880870$C"=HHV("880870$C",4),6,'●'),COLORRED;
DRAWTEXT("880529$C"=HHV("880529$C",4),7,'●'),COLORRED;
DRAWTEXT("510500$C"=HHV("510500$C",4),8,'●'),COLORRED;
DRAWTEXT("150019$C"=HHV("150019$C",4),9,'●'),COLORRED;
DRAWTEXT("150153$C"=HHV("150153$C",4),10,'●'),COLORRED;
DRAWTEXT("150131$C"=HHV("150131$C",4),11,'●'),COLORRED;
DRAWTEXT("399108$C"=HHV("399108$C",4),12,'●'),COLORRED;
DRAWTEXT("399106$C"=HHV("399106$C",4),13,'●'),COLORRED;
DRAWTEXT("399102$C"=HHV("399102$C",4),14,'●'),COLORRED;
DRAWTEXT("399101$C"=HHV("399101$C",4),15,'●'),COLORRED;
DRAWTEXT("399004$C"=HHV("399004$C",4),16,'●'),COLORRED;
DRAWTEXT("399003$C"=HHV("399003$C",4),17,'●'),COLORRED;
DRAWTEXT("SH000991$C"=HHV("SH000991$C",4),18,'●'),COLORRED;
DRAWTEXT("SH000852$C"=HHV("SH000852$C",4),19,'●'),COLORRED;
DRAWTEXT("SH000075$C"=HHV("SH000075$C",4),20,'●'),COLORRED;
DRAWTEXT("SH000016$C"=HHV("SH000016$C",4),21,'●'),COLORRED;
DRAWTEXT("SH000011$C"=HHV("SH000011$C",4),22,'●'),COLORRED;
DRAWTEXT("SH000003$C"=HHV("SH000003$C",4),23,'●'),COLORRED;
DRAWTEXT("399913$C"=HHV("399913$C",4),24,'●'),COLORRED;
DRAWTEXT("399905$C"=HHV("399905$C",4),25,'●'),COLORRED;
DRAWTEXT("399678$C"=HHV("399678$C",4),26,'●'),COLORRED;
DRAWTEXT("399318$C"=HHV("399318$C",4),27,'●'),COLORRED;
DRAWTEXT("399311$C"=HHV("399311$C",4),28,'●'),COLORRED;

DRAWTEXT("SH000001$C"=LLV("SH000001$C",4),1,'●'),COLORGREEN;
DRAWTEXT("SH000300$C"=LLV("SH000300$C",4),2,'●'),COLORGREEN;
DRAWTEXT("399001$C"=LLV("399001$C",4),3,'●'),COLORGREEN;
DRAWTEXT("399005$C"=LLV("399005$C",4),4,'●'),COLORGREEN;
DRAWTEXT("399006$C"=LLV("399006$C",4),5,'●'),COLORGREEN;
DRAWTEXT("880870$C"=LLV("880870$C",4),6,'●'),COLORGREEN;
DRAWTEXT("880529$C"=LLV("880529$C",4),7,'●'),COLORGREEN;
DRAWTEXT("510500$C"=LLV("510500$C",4),8,'●'),COLORGREEN;
DRAWTEXT("150019$C"=LLV("150019$C",4),9,'●'),COLORGREEN;
DRAWTEXT("150153$C"=LLV("150153$C",4),10,'●'),COLORGREEN;
DRAWTEXT("150131$C"=LLV("150131$C",4),11,'●'),COLORGREEN;
DRAWTEXT("399108$C"=LLV("399108$C",4),12,'●'),COLORGREEN;
DRAWTEXT("399106$C"=LLV("399106$C",4),13,'●'),COLORGREEN;
DRAWTEXT("399102$C"=LLV("399102$C",4),14,'●'),COLORGREEN;
DRAWTEXT("399101$C"=LLV("399101$C",4),15,'●'),COLORGREEN;
DRAWTEXT("399004$C"=LLV("399004$C",4),16,'●'),COLORGREEN;
DRAWTEXT("399003$C"=LLV("399003$C",4),17,'●'),COLORGREEN;
DRAWTEXT("SH000991$C"=LLV("SH000991$C",4),18,'●'),COLORGREEN;
DRAWTEXT("SH000852$C"=LLV("SH000852$C",4),19,'●'),COLORGREEN;
DRAWTEXT("SH000075$C"=LLV("SH000075$C",4),20,'●'),COLORGREEN;
DRAWTEXT("SH000016$C"=LLV("SH000016$C",4),21,'●'),COLORGREEN;
DRAWTEXT("SH000011$C"=LLV("SH000011$C",4),22,'●'),COLORGREEN;
DRAWTEXT("SH000003$C"=LLV("SH000003$C",4),23,'●'),COLORGREEN;
DRAWTEXT("399913$C"=LLV("399913$C",4),24,'●'),COLORGREEN;
DRAWTEXT("399905$C"=LLV("399905$C",4),25,'●'),COLORGREEN;
DRAWTEXT("399678$C"=LLV("399678$C",4),26,'●'),COLORGREEN;
DRAWTEXT("399318$C"=LLV("399318$C",4),27,'●'),COLORGREEN;
DRAWTEXT("399311$C"=LLV("399311$C",4),28,'●'),COLORGREEN;
