
15,2

Source Code:
TOTAL:=EXTDATA_USER(12,0);
NUM50:=EXTDATA_USER(13,0);
NUM200:=EXTDATA_USER(14,0);

CNT50:NUM50*100/TOTAL, COLORWHITE;
IF(CNT50>=75,CNT50,DRAWNULL),LINETHICK2,COLORRED;
IF(CNT50<=25,CNT50,DRAWNULL),LINETHICK2,COLORGREEN;
CNT200:NUM200*100/TOTAL,COLORBLUE, LINETHICK2, NODRAW;
75 COLORRED;
25 COLORGREEN ;
{DIV:CNT50 - CNT200, COLOR006699;
LINE0:0 COLORRED DOTLINE
{CNT50:NUM50*100/TOTAL, COLORWHITE, NODRAW;
CNT200:NUM200*100/TOTAL, COLORBLUE, LINETHICK2, NODRAW;
DIV:CNT50 - CNT200, COLOR006699;};
