月线反转5-小黄人
15,1

Source Code:
{月线反转}
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA50:MA(CLOSE,50);
MA120:MA(CLOSE,120);
MA250:MA(CLOSE,250);

Z:=EXTDATA_USER(3,0);{50天的}
RPS50:=Z/10;
D:=IF(RPS50<=85,0,1);{RPS50大于85}
A:=C/MA(C,250)>1;{站上年线}
NH:=IF(H<HHV(H,50),0,1);
B:=COUNT(NH,30);{一月内曾创50日新高}
NN:=IF(C>MA(C,250),1,0);
AA:=COUNT(NN,30);
AB:=HIGH/HHV(HIGH,120)>0.9;{最高价距离120日内的最高价不到10%}
DRAWICON(BARSSINCEN((A AND B AND D AND  AA>2  AND AA<30 AND AB),30)=0,LOW,34);

{板块三线翻红-小黄人}
BK5:=EXTDATA_USER(4,0);{5天的RPS}
RPSBK5:=BK5/10;
BK01:=IF(RPSBK5<=85,0,1);{RPS5大于85};

BK10:=EXTDATA_USER(5,0);{10天的RPS}
RPSBK10:=BK10/10;
BK02:=IF(RPSBK10<=85,0,1);{RPS10大于85};

BK20:=EXTDATA_USER(6,0);{20天的RPS}
RPSBK20:=BK20/10;
BK03:=IF(RPSBK20<=85,0,1);{RPS20大于85};

DRAWICON(BARSSINCEN((BK01 AND BK02 AND BK03),20)=0,LOW*0.95,15);{板块指数的三线翻红画图标15};


