且距150天内最高85%
5,0
N:150.00
Source Code:
KD120:=EXTDATA_USER(1,0);{120天的RPS}
RPSKD120:=KD120/10;
KD01:=IF(RPSKD120<=90,0,1);{RPS120大于90};

KD250:=EXTDATA_USER(2,0);{250天的RPS}
RPSKD250:=KD250/10;
KD02:=IF(RPSKD250<=90,0,1);{RPS250大于90};

KD50:=EXTDATA_USER(3,0);{50天的RPS}
RPSKD50:=KD50/10;
KD03:=IF(RPSKD50<=87,0,1);{RPS50大于87};

KD20:=EXTDATA_USER(4,0);{20天的RPS}
RPSKD20:=KD20/10;
KD04:=IF(RPSKD20<=95,0,1);{RPS20大于95};

KD1:=KD01 OR KD02 OR KD03 OR KD04;
JJXG:=H/HHV(HIGH,N)>0.85;

KD1 AND JJXG;
