指数相互确认
15,2

Source Code:
{公式如下}
DRAWTEXT(ISLASTBAR,22,'  上证指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,21,'  上证50'),COLORWHITE;
DRAWTEXT(ISLASTBAR,20,'  沪深300'),COLORWHITE;
DRAWTEXT(ISLASTBAR,19,'  深证综指'),COLORLIBLUE;
DRAWTEXT(ISLASTBAR,18,'  深证成指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,17,'  创业板指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,16,'  创业板综'),COLORWHITE;
DRAWTEXT(ISLASTBAR,15,'  创业板50'),COLORWHITE;
DRAWTEXT(ISLASTBAR,14,'  科创50'),COLORWHITE;
DRAWTEXT(ISLASTBAR,13,'  中证100'),COLORWHITE;
DRAWTEXT(ISLASTBAR,12,'  深证100R'),COLORWHITE;
DRAWTEXT(ISLASTBAR,11,'  中证500'),COLORWHITE;
DRAWTEXT(ISLASTBAR,10,'  中证1000'),COLORWHITE;
DRAWTEXT(ISLASTBAR,9,'  次新股'),COLORWHITE;
DRAWTEXT(ISLASTBAR,8,'  两年新股'),COLORWHITE;
DRAWTEXT(ISLASTBAR,7,'  深次新股'),COLORWHITE;
DRAWTEXT(ISLASTBAR,6,'  基金指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,5,'  B股指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,4,'  成分B指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,3,'  深证B指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,2,'  消费100'),COLORWHITE;
DRAWTEXT(ISLASTBAR,1,'  全指医药'),COLORWHITE;
23,COLORBLACK;


NOTEXT_SZZS1:IF("999999$C">=CALCSTOCKINDEX('999999','工具箱',1),22,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_SZZS2:IF("999999$C"<CALCSTOCKINDEX('999999','工具箱',1),22,DRAWNULL),CIRCLEDOT,COLORGREEN;
SZZS:=IF("999999$C">=CALCSTOCKINDEX('999999','工具箱',1),1,0);
NOTEXT_SZ501:IF("SH000016$C">=CALCSTOCKINDEX('SH000016','工具箱',1),21,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_SZ502:IF("SH000016$C"<CALCSTOCKINDEX('SH000016','工具箱',1),21,DRAWNULL),CIRCLEDOT,COLORGREEN;
SZ50:=IF("SH000016$C">=CALCSTOCKINDEX('SH000016','工具箱',1),1,0);

NOTEXT_HS3001:IF("000300$C">=CALCSTOCKINDEX('000300','工具箱',1),20,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_HS3002:IF("000300$C"<CALCSTOCKINDEX('000300','工具箱',1),20,DRAWNULL),CIRCLEDOT,COLORGREEN;
HS300:=IF("000300$C">=CALCSTOCKINDEX('000300','工具箱',1),1,0);
NOTEXT_SZZZ1:IF("399106$C">=CALCSTOCKINDEX('399106','工具箱',1),19,DRAWNULL),CIRCLEDOT,COLORBLUE;
NOTEXT_SZZZ2:IF("399106$C"<CALCSTOCKINDEX('399106','工具箱',1),19,DRAWNULL),CIRCLEDOT,COLORGREEN;
SZZZ:=IF("399106$C">=CALCSTOCKINDEX('399106','工具箱',1),1,0);
NOTEXT_SZCZ1:IF("399001$C">=CALCSTOCKINDEX('399001','工具箱',1),18,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_SZCZ2:IF("399001$C"<CALCSTOCKINDEX('399001','工具箱',1),18,DRAWNULL),CIRCLEDOT,COLORGREEN;
SZCZ:=IF("399001$C">=CALCSTOCKINDEX('399001','工具箱',1),1,0);
NOTEXT_CYBZ1:IF("399006$C">=CALCSTOCKINDEX('399006','工具箱',1),17,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_CYBZ2:IF("399006$C"<CALCSTOCKINDEX('399006','工具箱',1),17,DRAWNULL),CIRCLEDOT,COLORGREEN;
CYBZ:=IF("399006$C">=CALCSTOCKINDEX('399006','工具箱',1),1,0);
NOTEXT_CYBZ11:IF("399102$C">=CALCSTOCKINDEX('399102','工具箱',1),16,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_CYBZ12:IF("399102$C"<CALCSTOCKINDEX('399102','工具箱',1),16,DRAWNULL),CIRCLEDOT,COLORGREEN;
CYBZ1:=IF("399102$C">=CALCSTOCKINDEX('399102','工具箱',1),1,0);

NOTEXT_CYB501:IF("399673$C">=CALCSTOCKINDEX('399673','工具箱',1),15,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_CYB502:IF("399673$C"<CALCSTOCKINDEX('399673','工具箱',1),15,DRAWNULL),CIRCLEDOT,COLORGREEN;
CYB50:=IF("399673$C">=CALCSTOCKINDEX('399673','工具箱',1),1,0);
NOTEXT_KC501:IF("000688$C">=CALCSTOCKINDEX('000688','工具箱',1),14,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_KC502:IF("000688$C"<CALCSTOCKINDEX('000688','工具箱',1),14,DRAWNULL),CIRCLEDOT,COLORGREEN;
KC50:=IF("000688$C">=CALCSTOCKINDEX('000688','工具箱',1),1,0);
NOTEXT_ZZ1001:IF("399903$C">=CALCSTOCKINDEX('399903','工具箱',1),13,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_ZZ1002:IF("399903$C"<CALCSTOCKINDEX('399903','工具箱',1),13,DRAWNULL),CIRCLEDOT,COLORGREEN;
ZZ100:=IF("399903$C">=CALCSTOCKINDEX('399903','工具箱',1),1,0);
NOTEXT_SZ1001:IF("399004$C">=CALCSTOCKINDEX('399004','工具箱',1),12,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_SZ1002:IF("399004$C"<CALCSTOCKINDEX('399004','工具箱',1),12,DRAWNULL),CIRCLEDOT,COLORGREEN;
SZ100:=IF("399004$C">=CALCSTOCKINDEX('399004','工具箱',1),1,0);
NOTEXT_ZZ5001:IF("399905$C">=CALCSTOCKINDEX('399905','工具箱',1),11,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_ZZ5002:IF("399905$C"<CALCSTOCKINDEX('399905','工具箱',1),11,DRAWNULL),CIRCLEDOT,COLORGREEN;
ZZ500:=IF("399905$C">=CALCSTOCKINDEX('399905','工具箱',1),1,0);

NOTEXT_ZZ10001:IF("000852$C">=CALCSTOCKINDEX('000852','工具箱',1),10,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_ZZ10002:IF("000852$C"<CALCSTOCKINDEX('000852','工具箱',1),10,DRAWNULL),CIRCLEDOT,COLORGREEN;
ZZ1000:=IF("000852$C">=CALCSTOCKINDEX('000852','工具箱',1),1,0);
NOTEXT_CXG1:IF("880529$C">=CALCSTOCKINDEX('880529','工具箱',1),9,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_CXG2:IF("880529$C"<CALCSTOCKINDEX('880529','工具箱',1),9,DRAWNULL),CIRCLEDOT,COLORGREEN;
CXG:=IF("880529$C">=CALCSTOCKINDEX('880529','工具箱',1),1,0);
NOTEXT_LNCXG1:IF("880870$C">=CALCSTOCKINDEX('880870','工具箱',1),8,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_LNCXG2:IF("880870$C"<CALCSTOCKINDEX('880870','工具箱',1),8,DRAWNULL),CIRCLEDOT,COLORGREEN;
LNCXG:=IF("880870$C">=CALCSTOCKINDEX('880870','工具箱',1),1,0);
NOTEXT_SCXG1:IF("399678$C">=CALCSTOCKINDEX('399678','工具箱',1),7,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_SCXG2:IF("399678$C"<CALCSTOCKINDEX('399678','工具箱',1),7,DRAWNULL),CIRCLEDOT,COLORGREEN;
SCXG:=IF("399678$C">=CALCSTOCKINDEX('399678','工具箱',1),1,0);
NOTEXT_JJZS1:IF("000011$C">=CALCSTOCKINDEX('000011','工具箱',1),6,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_JJZS2:IF("000011$C"<CALCSTOCKINDEX('000011','工具箱',1),6,DRAWNULL),CIRCLEDOT,COLORGREEN;
JJZS:=IF("000011$C">=CALCSTOCKINDEX('000011','工具箱',1),1,0);

NOTEXT_BGZS1:IF("999997$C">=CALCSTOCKINDEX('999997','工具箱',1),5,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_BGZS2:IF("999997$C"<CALCSTOCKINDEX('999997','工具箱',1),5,DRAWNULL),CIRCLEDOT,COLORGREEN;
BGZS:=IF("999997$C">=CALCSTOCKINDEX('999997','工具箱',1),1,0);
NOTEXT_CFBZ1:IF("399003$C">=CALCSTOCKINDEX('399003','工具箱',1),4,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_CFBZ2:IF("399003$C"<CALCSTOCKINDEX('399003','工具箱',1),4,DRAWNULL),CIRCLEDOT,COLORGREEN;
CFBZ:=IF("399003$C">=CALCSTOCKINDEX('399003','工具箱',1),1,0);
NOTEXT_SZBZ1:IF("399108$C">=CALCSTOCKINDEX('399108','工具箱',1),3,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_SZBZ2:IF("399108$C"<CALCSTOCKINDEX('399108','工具箱',1),3,DRAWNULL),CIRCLEDOT,COLORGREEN;
SZBZ:=IF("399108$C">=CALCSTOCKINDEX('399108','工具箱',1),1,0);
NOTEXT_XF1001:IF("399364$C">=CALCSTOCKINDEX('399364','工具箱',1),2,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_XF1002:IF("399364$C"<CALCSTOCKINDEX('399364','工具箱',1),2,DRAWNULL),CIRCLEDOT,COLORGREEN;
XF100:=IF("399364$C">=CALCSTOCKINDEX('399364','工具箱',1),1,0);
NOTEXT_QZYY1:IF("000911$C">=CALCSTOCKINDEX('000911','工具箱',1),1,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_QZYY2:IF("000911$C"<CALCSTOCKINDEX('000911','工具箱',1),1,DRAWNULL),CIRCLEDOT,COLORGREEN;
QZYY:=IF("000911$C">=CALCSTOCKINDEX('000911','工具箱',1),1,0);


信号释放:SZZS+SZ50+HS300+SZZZ+SZCZ+CYBZ+CYBZ1+CYB50+KC50+ZZ100+SZ100+ZZ500+ZZ1000+CXG+SCXG+LNCXG+JJZS+BGZS+CFBZ+SZBZ+XF100+QZYY,LINETHICK1,COLORWHITE;
{公式结束};
