
15,2
M:90.00
Source Code:
U1:=EXTDATA_USER(6,0);{5天的}
RPS5:U1/10,LINETHICK2,COLORWHITE;
IF(RPS5>=M,RPS5,DRAWNULL),LINETHICK2,COLORRED;


W1:=EXTDATA_USER(7,0);{10天的}
RPS10:W1/10,LINETHICK2,COLORYELLOW;
IF(RPS10>=M,RPS10,DRAWNULL),LINETHICK2,COLORRED;


X1:=EXTDATA_USER(8,0);{15天的}
RPS15:X1/10,LINETHICK2,COLORLICYAN;
IF(RPS15>=M,RPS15,DRAWNULL),LINETHICK2,COLORRED;


Y1:=EXTDATA_USER(9,0);{20天的}
RPS20:Y1/10,LINETHICK2,COLORLIGREEN;
IF(RPS20>=M,RPS20,DRAWNULL),LINETHICK2,COLORRED;


Z1:=EXTDATA_USER(10,0);{50天的}
RPS50:Z1/10,LINETHICK2,COLORBLUE;
IF(RPS50>=M,RPS50,DRAWNULL),LINETHICK2,COLORRED;
