
15,2
N:20.00,T:0.75
Source Code:
C0:1;
C50:C>=MA(C,50);{收盘价高于收盘价的 50 日均线}
C200:C>=MA(C,200);{收盘价高于收盘价的 200 日均线}

NH: H>=HHV(H,250);{当日高大于或等于 250 日高}
NL: L<=LLV(L,250);{当日低小于或等于 250 日低}

{NH: IF(H<HHV(H,250),0,1) AND BARSCOUNT(C)>60;}
{NL: IF(LOW<REF(LLV(LOW,250),1),1,0);};

强势股: IF(CLOSE/HHV(HIGH,250)>0.9,1,0);
第二阶段: IF(CLOSE>MA(CLOSE,50) AND MA(CLOSE,50) >MA(CLOSE,150) AND MA(CLOSE,150)>MA(CLOSE,200)
AND EVERY(MA(CLOSE,200)>REF(MA(CLOSE,200),1),N)
AND CLOSE/LLV(CLOSE,200)>1.3 AND CLOSE/HHV(CLOSE,200)>T,1,0);
