板块指数三线翻红
15,2

Source Code:
BK5:=EXTDATA_USER(6,0);{5天的RPS}
RPSBK5:=BK5/10;
BK01:=IF(RPSBK5<=90,0,1);{RPSBK5大于90};
BK10:=EXTDATA_USER(7,0);{10天的RPS}
RPSBK10:=BK10/10;
BK02:=IF(RPSBK10<=90,0,1);{RPSBK10大于90};
BK15:=EXTDATA_USER(8,0);{15天的RPS}
RPSBK15:=BK15/10;
BK03:=IF(RPSBK15<=90,0,1);{RPSBK15大于90};
BK20:=EXTDATA_USER(9,0);{20天的RPS}
RPSBK20:=BK20/10;
BK04:=IF(RPSBK20<=90,0,1);{RPSBK20大于90};

BKH1:=BARSSINCEN((BK01 AND BK02 AND BK03),20)=0;
BKH2:=BARSSINCEN((BK01 AND BK02 AND BK04),20)=0;
BKH3:=BARSSINCEN((BK02 AND BK03 AND BK04),20)=0;
BKH4:=BARSSINCEN((BK01 AND BK03 AND BK04),20)=0;
BKH1 OR BKH2 OR BKH3 OR BKH4;

DRAWICON(BARSSINCEN((BK01 AND BK02 AND BK03),20)=0,LOW,15);{板块指数的三线翻红画图标15};
DRAWICON(BARSSINCEN((BK01 AND BK02 AND BK04),20)=0,LOW*0.98,15);{板块指数的三线翻红画图标15};
DRAWICON(BARSSINCEN((BK01 AND BK03 AND BK04),20)=0,LOW*0.96,15);{板块指数的三线翻红画图标15};
DRAWICON(BARSSINCEN((BK02 AND BK03 AND BK04),20)=0,LOW*0.94,15);{板块指数的三线翻红画图标15};
