
15,2
M:90.00
Source Code:
U:=EXTDATA_USER(5,0);{10天的}
RPS10:U/10,LINETHICK2,COLORWHITE;
IF(RPS10>=M,RPS10,DRAWNULL),LINETHICK2,COLORRED;

W:=EXTDATA_USER(4,0);{20天的}
RPS20:W/10,LINETHICK2,COLORYELLOW;
IF(RPS20>=M,RPS20,DRAWNULL),LINETHICK2,COLORRED;

Z:=EXTDATA_USER(3,0);{50天的}
RPS50:Z/10,LINETHICK2,COLORLICYAN;
IF(RPS50>=M,RPS50,DRAWNULL),LINETHICK2,COLORRED;

X:=EXTDATA_USER(1,0);{120天的}
RPS120:X/10,LINETHICK2,COLORLIGREEN;
IF(RPS120>=M,RPS120,DRAWNULL),LINETHICK2,COLORRED;

Y:=EXTDATA_USER(2,0);{250天的}
RPS250:Y/10,LINETHICK2,COLORBLUE;
IF(RPS250>=M,RPS250,DRAWNULL),LINETHICK2,COLORRED;

