DRAWTEXT(ISLASTBAR,1,'  上证指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,2,'  沪深300'),COLORWHITE;
DRAWTEXT(ISLASTBAR,3,'  深证成指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,4,'  深证综指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,5,'  上证50'),COLORWHITE;
DRAWTEXT(ISLASTBAR,6,'  大盘价值'),COLORWHITE;
DRAWTEXT(ISLASTBAR,7,'  深证300'),COLORWHITE;
DRAWTEXT(ISLASTBAR,8,'  超大盘'),COLORWHITE;
DRAWTEXT(ISLASTBAR,9,'  大盘成长'),COLORWHITE;
DRAWTEXT(ISLASTBAR,10,'  消费100'),COLORWHITE;
DRAWTEXT(ISLASTBAR,11,'  中小300'),COLORWHITE;
DRAWTEXT(ISLASTBAR,12,'  创业板指'),COLORWHITE;
DRAWTEXT(ISLASTBAR,13,'  基金指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,14,'  创业板50'),COLORWHITE;
DRAWTEXT(ISLASTBAR,15,'  B股指数'),COLORWHITE;
DRAWTEXT(ISLASTBAR,16,'  科创50'),COLORWHITE;
DRAWTEXT(ISLASTBAR,17,'  '),COLORWHITE;


NOTEXT_V_SZZS1:IF("999999$C" > CALCSTOCKINDEX('999999',''USERKPI',1),1,DRAWNULL),CIRCLEDOT,COLORGREENNOTEXT_V_SZZS1:IF("999999$C" > CALCSTOCKINDEX('999999','USERKPI',1),1,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_SZZS2:IF("999999$C" < CALCSTOCKINDEX('999999','USERKPI',1),1,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_SZZS:>IF("999999$C" > CALCSTOCKINDEX('999999','USERKPI',1),1,0);
NOTEXT_V_HS3001:IF("000300$C" > CALCSTOCKINDEX('000300','USERKPI',1),2,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_HS3002:IF("000300$C" < CALCSTOCKINDEX('000300','USERKPI',1),2,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_HS300:>IF("000300$C" > CALCSTOCKINDEX('000300','USERKPI',1),1,0);
NOTEXT_V_SZCZ1: IF("399001$C" > CALCSTOCKINDEX('399001','USERKPI',1),3,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_SZCZ2: IF("399001$C" < CALCSTOCKINDEX('399001','USERKPI',1),3,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_SZCZ:>IF("399001$C" > CALCSTOCKINDEX('399001','USERKPI',1),1,0);
NOTEXT_V_SZZZ1: IF("399106$C" > CALCSTOCKINDEX('399106','USERKPI',1),4,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_SZZZ2: IF("399106$C" < CALCSTOCKINDEX('399106','USERKPI',1),4,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_SZZZ:>IF("399106$C" > CALCSTOCKINDEX('399106','USERKPI',1),1,0);
NOTEXT_V_SZ501: IF("SH000016$C" > CALCSTOCKINDEX('SH000016','USERKPI',1),5,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_SZ502: IF("SH000016$C" < CALCSTOCKINDEX('SH000016','USERKPI',1),5,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_SZ50:>IF("SH000016$C" > CALCSTOCKINDEX('SH000016','USERKPI',1),1,0);

NOTEXT_V_DPJZ1: IF("399373$C" > CALCSTOCKINDEX('399373','USERKPI',1),6,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_DPJZ2: IF("399373$C" < CALCSTOCKINDEX('399373','USERKPI',1),6,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_DPJZ:>IF("399373$C" > CALCSTOCKINDEX('399373','USERKPI',1),1,0);
NOTEXT_V_SZ3001: IF("399007$C" > CALCSTOCKINDEX('399007','USERKPI',1),7,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_SZ3002: IF("399007$C" < CALCSTOCKINDEX('399007','USERKPI',1),7,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_SZ300:>IF("399007$C" > CALCSTOCKINDEX('399007','USERKPI',1),1,0);
NOTEXT_V_CDP1: IF("SH000043$C" > CALCSTOCKINDEX('SH000043','USERKPI',1),8,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_CDP2: IF("SH000043$C" < CALCSTOCKINDEX('SH000043','USERKPI',1),8,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_CDP:>IF("SH000043$C" > CALCSTOCKINDEX('SH000043','USERKPI',1),1,0);
NOTEXT_V_DPCZ1: IF("399372$C" > CALCSTOCKINDEX('399372','USERKPI',1),9,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_DPCZ2: IF("399372$C" < CALCSTOCKINDEX('399372','USERKPI',1),9,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_DPCZ:>IF("399372$C" > CALCSTOCKINDEX('399372','USERKPI',1),1,0);
NOTEXT_V_ZXBZ1: IF("399364$C" > CALCSTOCKINDEX('399364','USERKPI',1),10,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_ZXBZ2: IF("399364$C" < CALCSTOCKINDEX('399364','USERKPI',1),10,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_ZXBZ:>IF("399364$C" > CALCSTOCKINDEX('399364','USERKPI',1),1,0);

NOTEXT_V_ZX3001: IF("399008$C" > CALCSTOCKINDEX('399008','USERKPI',1),11,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_ZX3002: IF("399008$C" < CALCSTOCKINDEX('399008','USERKPI',1),11,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_ZX300:>IF("399008$C" > CALCSTOCKINDEX('399008','USERKPI',1),1,0);
NOTEXT_V_CYBZ1: IF("399006$C" > CALCSTOCKINDEX('399006','USERKPI',1),12,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_CYBZ2: IF("399006$C" < CALCSTOCKINDEX('399006','USERKPI',1),12,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_CYBZ:>IF("399006$C" > CALCSTOCKINDEX('399006','USERKPI',1),1,0);
NOTEXT_V_JJZS1: IF("SH000011$C" > CALCSTOCKINDEX('SH000011','USERKPI',1),13,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_JJZS2: IF("SH000011$C" < CALCSTOCKINDEX('SH000011','USERKPI',1),13,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_JJZS:>IF("SH000011$C" > CALCSTOCKINDEX('SH000011','USERKPI',1),1,0);
NOTEXT_V_CYB501: IF("399673$C" > CALCSTOCKINDEX('399673','USERKPI',1),14,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_CYB502: IF("399673$C" < CALCSTOCKINDEX('399673','USERKPI',1),14,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_CYB50:>IF("399673$C" > CALCSTOCKINDEX('399673','USERKPI',1),1,0);
NOTEXT_V_BGZS1: IF("999997$C" > CALCSTOCKINDEX('999997','USERKPI',1),15,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_BGZS2: IF("999997$C" < CALCSTOCKINDEX('999997','USERKPI',1),15,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_BGZS:>IF("999997$C" > CALCSTOCKINDEX('999997','USERKPI',1),1,0);

NOTEXT_V_KC501: IF("SH000688$C" > CALCSTOCKINDEX('SH000688','USERKPI',1),16,DRAWNULL),CIRCLEDOT,COLORRED;
NOTEXT_V_KC502: IF("SH000688$C" < CALCSTOCKINDEX('SH000688','USERKPI',1),16,DRAWNULL),CIRCLEDOT,COLORGREEN;
V_KC50:>IF("SH000688$C" > CALCSTOCKINDEX('SH000688','USERKPI',1),1,0);

大盘信号1:V_SZZS + V_HS300 + V_SZCZ + V_SZZZ + V_SZ50 + V_DPJZ + V_SZ300 + V_CDP + V_DPCZ + V_ZXBZ + V_ZX300 + V_CYBZ + V_JJZS + V_CYB50 + V_BGZS + V_KC50 COLORWHITE;